/* AURA Photo Awards Admin Styles */

table.aura-admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table.aura-admin-table th,
table.aura-admin-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table.aura-admin-table th {
    background-color: #f4f4f4;
}

button.aura-judge {
    padding: 6px 12px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.aura-judge:hover {
    background-color: #005177;
}
