/* AURA Photo Awards Frontend Styles */

div.aura-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

div.aura-gallery-item {
    width: calc(33.333% - 16px);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

div.aura-gallery-item:hover {
    transform: scale(1.05);
}

div.aura-gallery-item img {
    width: 100%;
    height: auto;
}

div.aura-gallery-item p {
    margin: 8px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

button#aura-load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#aura-load-more:hover {
    background-color: #005177;
}

@media screen and (max-width: 768px) {
    div.aura-gallery-item {
        width: calc(50% - 16px);
    }
}

@media screen and (max-width: 480px) {
    div.aura-gallery-item {
        width: 100%;
    }
}
